# prepare-pre-built-database

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: build-and-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/twinsoft/convertigo/util/: PrepareCBLDatabase.java
src/main/java/com/twinsoft/convertigo/util/: PrepareCBLDatabase.java
