apply plugin: 'eclipse'
apply plugin: 'java-library'

compileJava.options.encoding = 'UTF-8'

group 'com.convertigo.lib'
version = '1.4'

sourceSets {
	main {
		java {
			srcDir 'src'
			sourceCompatibility = '11'
			targetCompatibility = '11'
		}
		resources {
			srcDir 'src'
		}
	}
}

repositories {
	jcenter()
}

dependencies {
	implementation 'com.couchbase.lite:couchbase-lite-java:1.4.0'
	implementation 'com.couchbase.lite:couchbase-lite-java-javascript:1.4.0'
	implementation 'com.couchbase.lite:couchbase-lite-java-sqlcipher:1.4.0'
	implementation 'com.couchbase.lite:couchbase-lite-java-javascript:1.4.0'
	implementation 'org.codehaus.jettison:jettison:1.4.1'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.twinsoft.convertigo.util.PrepareCBLDatabase'
	}
	
	from {
		configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	
	exclude 'META-INF/LICENSE', 'META-INF/NOTICE'
}
