apply plugin: 'eclipse'
apply plugin: 'java-library'

compileJava.options.encoding = 'UTF-8'

group 'com.convertigo.lib'
version = '1.3'

sourceSets {
	main {
		java {
			srcDir 'src'
			sourceCompatibility = '1.8'
			targetCompatibility = '1.8'
		}
		resources {
			srcDir 'src'
		}
	}
}

repositories {
	jcenter()
}

dependencies {
	compile 'com.couchbase.lite:couchbase-lite-java:1.4.0'
	compile 'com.couchbase.lite:couchbase-lite-java-javascript:1.4.0'
	compile 'com.couchbase.lite:couchbase-lite-java-sqlcipher:1.4.0'
	compile 'com.couchbase.lite:couchbase-lite-java-javascript:1.4.0'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.twinsoft.convertigo.util.PrepareCBLDatabase'
	}
	
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
